const messages = {
  ru: {
    title: 'Привет, Герой!',
    download: 'Скачать',
    login: 'Войти',
    logout: 'Выйти',
    setWorkdir: 'Установить рабочий каталог',
    changeWorkdir: 'Изменить рабочий каталог',
    openWorkdir: 'Открыть рабочий каталог',
    clickToDownload: 'Нажми, чтобы загрузить новые задачи',
    downloadTasks: 'Скачать задачи',
    successfullyLoggedIn: 'Поздравляем, ты успешно вошел как ',
    selectDir: 'Выберите рабочий каталог, где будут храниться практические задачи.',
    currentDir: 'Путь к рабочему каталогу',
    takeAPIKey: 'Пожалуйста, возьми свой ключ API в разделе "Настройки" на <a href="https://js.coderslang.com">js.coderslang.com</a>, нажми <b>Войти</b> и введи его для доступа к практическим задачам.',
    settings: 'Настройки',
    moveToDone: 'Переносить решенные задачи в папку <span>DONE</span>',
    trackTheme: 'Автоопределение UI темы VSCode (темная/светлая)',
    showOnlyErrors: 'Показывать только ошибки',
    snippetTheme: ' Тема сниппетов',
    testEngineUrl: 'URL тестового движка',
    currentTestEngineUrl: 'Текущий URL',
    changeTestEngineUrl: 'Изменить URL',
    enterTestEngineUrl: 'Введите URL тестового движка',
    clearMetaData: 'Очистить метаданные',
    clearMetaDataPrompt: 'Вы уверены что хотите очистить все метаданные?',
    metaDataSuccessfullyCleared: 'Все метаданные успешно очищенны',
    debugMode: 'Режим отладки',
    currentNodeV: 'Текущая версия Node.js',
    recommendedVersion: 'Рекомендуем версию 14+',
  },
  en: {
    title: 'Hello, Hero!',
    login: 'Login',
    download: 'Download',
    logout: 'Logout',
    setWorkdir: 'Set workdir',
    changeWorkdir: 'Change workdir',
    openWorkdir: 'Open workdir',
    clickToDownload: 'Click to download new tasks',
    downloadTasks: 'Download tasks',
    successfullyLoggedIn: "Congratulations, you've successfully logged in as ",
    selectDir: 'Select the working directory where we are going to store the practical tasks.',
    currentDir: 'Current workdir',
    takeAPIKey: 'Please take your API key in the Settings section at <a href="https://js.coderslang.com">js.coderslang.com</a> to click <b>LOGIN</b> get access to the practical tasks.',
    settings: 'Settings',
    moveToDone: 'Move solved tasks to <span>DONE</span> folder',
    trackTheme: 'Auto-detect VSCode UI theme (dark/light)',
    showOnlyErrors: 'Show only errors',
    snippetTheme: 'Snippets theme',
    testEngineUrl: 'Test engine URL',
    currentTestEngineUrl: 'Current URL',
    changeTestEngineUrl: 'Change URL',
    enterTestEngineUrl: 'Enter test engine url',
    clearMetaData: 'Clear metadata',
    clearMetaDataPrompt: 'Are you sure you sure you want to clear all metadata?',
    metaDataSuccessfullyCleared: 'All metadata successfully cleared',
    debugMode: 'Debug mode',
    currentNodeV: 'Current Node.js version',
    recommendedVersion: 'We recommend version 14+',
  }
};

module.exports = {
  messages,
};
